<!DOCTYPE html>
<html>
<title>TUI</title>

<link rel=stylesheet href=estiliyo.css>


<body>


<img src="fotos/logo.jpg" width="150" height=100">


<h1>TUI</h1>


<h3>Tui é un concello galego da provincia de Pontevedra, pertencente á comarca do Baixo Miño da que é capital. Tui foi a capital dunha das sete provincias de Galicia até 1833, da provincia de Tui.</h3>

<hr>

<body>


<h2>Sitios para vistar en Tui</h2>

<ol start="1" type="I">
  <li>Parque Natural Monte Aloia.</li>
  <li>Catedral de Tui.</li>
  <li>Ponte Internacional Tui-Valença.</li>
  
</ol>  

<hr>

<h2>Restaurantes en Tui</h2>

<ol start="1" type="I">
  <li>Casa Mesón Román</li>
  <li>Tapería Romanías</li>
  <li>Restaurante Romanguera</li>
<hr>
<h2>Xogos Olímpicos<h2>
</ol>  
<svg width="273" height="200"> 
  <circle cx="50" cy="50" r="40"
  stroke="green" stroke-width="4" fill="transparent" />
  <circle cx="95" cy="100" r="40"
  stroke="blue" stroke-width="4" fill="transparent" />
  <circle cx="139" cy="46" r="40"
  stroke="red" stroke-width="4" fill="transparent" />
  <circle cx="183" cy="100" r="40"
  stroke="purple" stroke-width="4" fill="transparent" />
  <circle cx="230" cy="50" r="40"
  stroke="yellow" stroke-width="4" fill="transparent" />
Sorry, your browser does not support inline SVG.
</svg>


<p>Estas de acordo coa candidatura olímpica?</p>

<form>
  <input type="radio" id="Si" name="fav_language" value="HTML">
  <label for="html">Si</label><br>
  <input type="radio" id="css" name="fav_language" value="CSS">
  <label for="css">No</label><br>
 
</form>


<h2><a href="index.html"> Portada</a></h2>


<img src="fotos/tui.jpg" width="450" height=300">


</body>
</html>

